server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/certs/federation-registry-cert.pem;
    ssl_certificate_key /etc/ssl/private/federation-registry-key.pem;

    root /var/www/federation_registry_frontend/;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /ams_verification_hash {
  	    return 302 /federation-backend/ams/ams_verification_hash;
    }

    location = /federation-backend {
        return 301 /federation-backend/;
    }

    location /federation-backend/ {
        rewrite ^/federation-backend/(.*) /$1 break;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_pass http://federation-registry-backend-api:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header DN $ssl_client_s_dn;
    }
}
